.antd-global-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background: #fff;
  box-shadow: 4px 4px 40px 0 rgb(0 0 0 / 5%);
  position: sticky;
  top: 0;
  z-index: 10;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .menu {
    svg {
      font-size: 18px;
      position: relative;
      top: 2px;
    }
    .avatar {
      display: flex;
      align-items: center;
      .name {
        padding-left: 10px;
        font-size: 12px;
        color: #333;
      }
    }
  }
}
